{
  "name": "PDF转换器 - 免费在线PDF转Word工具",
  "short_name": "PDF转换器",
  "description": "免费在线PDF转换工具，支持PDF转Word、Word转PDF、PDF转JPG等多种格式转换",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
